# Oracle Database
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=hespinoza
#spring.datasource.password=root
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuración JPA / Hibernate
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Oracle Database
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=hespinoza
spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuración JPA / Hibernate CORREGIDA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# ESTA ES LA LÍNEA CORREGIDA:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Opcional: también puedes configurar el formato SQL
spring.jpa.properties.hibernate.format_sql=true
